# GVI

./: .gitignore  README.md
processor/android/gvi/: build.gradle  gradle.properties
processor/android/gvi/gradle/plugins/: android-library.gradle  android.gradle
processor/android/gvi/gradle/wrapper/: gradle-wrapper.properties
processor/android/gvi/lib/: bintray-push.gradle  build.gradle  gradle.properties  proguard-rules.pro
processor/android/gvi/lib/src/androidTest/java/com/github/snowdream/gvi/lib/: ApplicationTest.java  GviProcessorTest.java
processor/android/gvi/lib/src/main/: AndroidManifest.xml
processor/android/gvi/lib/src/main/assets/: test.json
processor/android/gvi/lib/src/main/java/com/github/snowdream/gvi/lib/: GviKey.java  GviProcessor.java  ProcessorException.java
processor/android/gvi/lib/src/main/java/com/github/snowdream/gvi/lib/entity/: Bound.java  GeoPoint.java  Gvi.java  NaviType.java  Segment.java  Track.java
processor/android/gvi/lib/src/main/java/com/github/snowdream/gvi/lib/util/: TimeUtil.java
processor/android/gvi/lib/src/main/res/values/: strings.xml
spec/0.1/: spec.md
