# Set Gradle settings which apply to all modules here.
PACKAGE_NAME=com.github.snowdream.gvi
VERSION_NAME=0.3
VERSION_CODE=3

POM_GROUP_ID=com.github.snowdream.gvi
POM_ARTIFACT_ID=lib
POM_VERSION=0.3
POM_NAME=GVI
POM_PACKAGING=aar
POM_DESCRIPTION=GVI
POM_URL=https://github.com/snowdream/GVI
POM_INCEPTION_YEAR=2016

POM_SCM_URL=git@github.com:snowdream/GVI.git
POM_SCM_CONNECTION=scm:git:git@github.com:snowdream/GVI.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:snowdream/GVI.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=snowdream
POM_DEVELOPER_NAME=YangHui
POM_DEVELOPER_EMAIL=yanghui1986527@gmail.com
POM_DEVELOPER_URL=http://snowdream.github.io

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/GVi/GVi/issues
